/* 網頁主視覺 */
.banner {
  margin-top: 65px;
  height: 850px;
  background-color: var(--color-primary-default);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.banner-line {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.banner-line path {
  /* 設定虛線長度：這數值要夠大，大到超過整條線的長度 */
  stroke-dasharray: 5000;

  /* 初始狀態：把線推到 5000px 以外 (也就是隱藏起來) */
  stroke-dashoffset: 5000;

  /* forwards 是停在最後畫完的樣子 */
  animation: drawLine 3s forwards;
}

@keyframes drawLine {
  to {
    stroke-dashoffset: 0;
  }
}

.banner-pic {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-pic img {
  width: auto;
  height: auto;
  object-fit: contain;
  object-position: center center;
}

.banner-title {
  position: absolute;
  z-index: 3;
  color: var(--color-white);
  font-size: 55px;
  font-weight: 900;
  letter-spacing: 0.05em;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.banner-title:first-of-type {
  left: 10%;
  top: 8%;
}

.banner-title:last-of-type {
  right: 10%;
  bottom: 12%;
}

@media screen and (max-width: 1200px) {

  .banner {
    height: 900px;
  }

  .banner-pic {
    justify-content: flex-end;
  }

  .banner-title {
    font-size: 40px;
  }

  .banner-title:first-of-type {
    top: 10%;
    left: 5%;
  }

  .banner-title:last-of-type {
    top: 15%;
    left: 5%;
  }
}

@media screen and (max-width: 768px) {
  .banner {
    height: 750px;
  }

  .banner-title {
    font-size: 28px;
  }
}

@media screen and (max-width: 440px) {
  .banner {
    height: 600px;
  }

  .banner-title:first-of-type {
    top: 10%;
    left: 4%;
  }

  .banner-title:last-of-type {
    top: 16%;
    left: 4%;
  }

  .banner-line {
    top: -70px;
    width: 120%;
  }

  .banner-pic img {
    width: 440px;
    height: 600px;
    object-fit: contain;
    object-position: center center;
  }
}

/* 首頁-品牌故事 */
.index-brand {
  overflow: hidden;
}

.index-story {
  background: url(../images/index/story-curve-03.svg) no-repeat right 25%/22%;
}

.index-story .container {
  align-items: flex-end;
  padding: 120px 0 32px 0;
}

.index-story-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 56px;
  text-align: center;
}

[class^="story-"] img {
  max-width: 100%;
}

.story-draw-1 {
  display: flex;
  justify-content: center;
  animation: bounce 1.5s infinite alternate-reverse;
}

.rwd-index-story-txt {
  display: none;
}

.story-draw-2 {
  animation: bounce 1.5s .2s infinite alternate-reverse;
}

/* 首頁-線條插圖 */
.index-story-draw {
  display: flex;
  justify-content: center;
  margin-bottom: 90px;
}

.index-story-draw img {
  width: 100%;
}

.index-story-draw .story-draw-2 {
  display: none;
}

@media screen and (max-width: 1200px) {
  .index-story-content {
    text-align: center;
  }

  .index-story-txt {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  .index-story {
    background: none;
  }

  .story-draw-2 {
    display: none;
  }

  .index-story-draw {
    align-items: center;
  }

  .index-story-draw .story-curve-1 {
    transform: translateX(-60px) rotate(8deg);
  }

  .index-story-draw .story-draw-2 {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .index-story-content {
    gap: 32px;
    margin: 40px 0 20px 0;
  }

  .index-story-draw .story-draw-2 {
    display: none;
  }
}

/* 首頁-品牌理念 */
.index-concept {
  display: flex;
  gap: 4%;
  padding-right: 10%;
}

.index-concept-pic {
  flex: 3;
  display: flex;
}

.index-concept-pic img {
  width: 100%;
  object-fit: cover;
}

.index-concept-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
  flex: 2;
  padding: 5% 0;
}

.index-concept-draw {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}

.index-concept-draw img {
  width: 100%;
}

.story-draw-3 {
  animation: up .8s infinite linear alternate-reverse;
}

/* 首頁-嚴選食材 */
.index-ingredient {
  display: flex;
  flex-direction: row-reverse;
  gap: 4%;
  padding-left: 10%;
}

.index-ingredient-pic {
  flex: 3;
  display: flex;
}

.index-ingredient-pic img {
  width: 100%;
  object-fit: cover;
}

.index-ingredient-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5% 0;
  gap: 32px;
  flex: 1;
}

@media screen and (max-width: 1200px) {
  .index-concept {
    padding-right: 5%;
  }

  .index-ingredient-pic {
    flex: 2;
  }
}

@media screen and (max-width: 1024px) {
  .index-concept-draw {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .index-concept {
    display: block;
    padding: 0;
  }

  .index-concept-content {
    margin: 20px auto;
    align-items: center;
    text-align: center;
    width: 85%;
    gap: 16px;
  }

  .index-concept-draw {
    align-items: center;
  }

  .index-concept-draw .story-curve-2 {
    display: none;
  }

  .index-concept-draw img {
    margin: 0 auto;
    width: 80%;
  }

  .index-ingredient {
    display: block;
    padding: 0;
  }

  .index-ingredient-content {
    margin: 20px auto;
    align-items: center;
    text-align: center;
    width: 85%;
    gap: 16px;
  }

  .ingredient-list-item img {
    filter: brightness(0.6);
    transform: scale(1.05);
  }

  .ingredient-list-item .item-content,
  .ingredient-list-item .item-tag {
    opacity: 1 !important;
    transform: translateY(0) !important;
  }

  .ingredient-pic-list {
    height: auto !important; 
    gap: 24px;
  }

  .ingredient-list-item {
    flex: none;
    height: 150px;
    width: 100%;
    margin-bottom: 10px;
  }

  .item-tag {
    top: 15px;
    left: 15px;
    padding: 4px 12px;
  }

  .item-tag p {
    font-size: 14px;
  }

  .item-content {
    bottom: 20px;
    left: 20px;
    right: 20px;
  }

  .item-content .subtitle {
    font-size: 24px;
    margin-bottom: 4px;
    color: var(--color-secondary);
  }

  .item-content .txt-lg {
    font-size: 16px;
    margin-bottom: 8px;
    font-weight: 700;
  }

  .item-content .description {
    font-size: 14px;
    line-height: 1.6;
    white-space: normal;
    opacity: 0.9;
  }

}

/* 首頁-slogan裝飾 */
.index-slogan-bar {
  padding: 21px 0 20px 0;
  background-color: var(--color-primary-default);
  color: #fff;
  text-align: center;
  letter-spacing: 0.15em;
  overflow: hidden;
  white-space: nowrap;
}

.index-slogan-bar p {
  animation: scroll 15s infinite linear;
}

.index-slogan-bar-1 {
  background-color: var(--color-secondary);
}

/* 首頁-聯名餐點&最新消息 */
.index-meal_news {
  padding: 96px 0 122px 0;
  background: url(../images/index/bg-logo.svg) no-repeat center 380px;
}

/* 首頁-營養師聯名餐點 */
.index-meal.wrapper {
  /* max-width: 1440px; */
  width: 100%;
  margin: 0 auto 140px;
  /* padding: 0 50px; */
  position: relative;
}

.index-meal .title {
  margin-bottom: 45px;
  text-align: center;
}

.burger-slider {
  width: 100%;
  padding-top: 88px;
  padding-bottom: 70px;
  margin-bottom: 10px;
  overflow: hidden;
}

.burger-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 16px;
  transition: all 0.5s;
  transform: scale(0.85);
}

.burger-list-pic {
  display: flex;
  justify-content: center;
}

.burger-list-pic img {
  width: 80%;
  max-width: 395px;
  height: auto;
  object-fit: contain;
}

.burger-slider .subheading {
  color: var(--color-black);
}

/* --- Active 狀態 */
.swiper-slide-active.burger-item {
  transform: scale(1.4);
  z-index: 10;
}

.swiper-slide-active.burger-item h3 {
  font-size: 24px;
}

.swiper-slide-active.burger-item p {
  font-size: 16px;
}

/* --- 裝飾圖 --- */
.burger-list-deco {
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none;
}

.swiper-slide-active .burger-list-deco {
  opacity: 1;
}

/* 裝飾圖定位 */
.burger-list-deco img {
  position: absolute;
}

.curve-01 {
  top: 0;
  left: 20px;
  width: 20%;
  animation: wave-1 .6s infinite alternate;
}

.curve-02 {
  top: 0;
  right: 80px;
  width: 8%;
  animation: wave-2 .6s infinite alternate;
}

/* 手機版分頁圓點按鈕 */
.swiper-pagination {
  display: none;
}

.swiper-pagination-bullet {
  background: var(--color-primary-light) !important;
  width: 12px;
  height: 12px;
  opacity: 0.5;
}

.swiper-pagination-bullet-active {
  background: var(--color-secondary) !important;
  opacity: 1;
  width: 24px;
  border-radius: 6px;
}

.swiper-button-prev,
.swiper-button-next {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 65px;
  color: var(--color-white);
  background-color: var(--color-primary-light);
  border-radius: 50%;
  font-weight: 900;
  transition: all .3s;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  background-color: var(--color-secondary);
}

.swiper-button-prev:after,
.swiper-button-next:after {
  font-size: 24px;
}

.swiper-button-prev {
  left: var(--swiper-navigation-sides-offset, 80px);
}

.swiper-button-next {
  right: var(--swiper-navigation-sides-offset, 80px);
}

.index-meal .large-btn a {
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .curve-01 {
    left: -18px;
    width: 23%;
  }

  .curve-02 {
    right: 30px;
    width: 10%;
  }

  .swiper-slide-active.burger-item {
    transform: scale(1.3);
  }
}

@media screen and (max-width: 1024px) {
  .curve-01 {
    left: -10px;
  }

  .curve-02 {
    right: 35px;
    width: 10%;
  }

  .swiper-pagination {
    display: block;
  }

  .burger-item .burger-name-info {
    margin-bottom: 10px;
  }

  .burger-slider {
    padding-top: 50px;
    padding-bottom: 60px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }

  .swiper-slide-active.burger-item {
    transform: scale(1.2);
  }
}

@media screen and (max-width: 768px) {
  .index-meal .title {
    margin-bottom: 10px
  }

  .curve-01 {
    top: -20px;
    left: 20px;
  }

  .curve-02 {
    top: -25px;
    right: 50px;
  }

  .swiper-slide-active.burger-item {
    transform: scale(1);
  }

  .burger-item .burger-name-info {
    margin-bottom: 0;
  }
}

/* 首頁-最新消息 */
.index-news-title {
  margin-bottom: 80px;
  text-align: center;
}

.index-news-list {
  margin-bottom: 88px;
}

.index-news-list li {
  transition: all .5s;
}

.index-news-list li:hover {
  transform: translateY(-10px);
}

.index-news-list li a {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.index-news-pic img {
  width: 100%;
}

.index-news .large-btn a {
  margin: 0 auto;
}

@media screen and (max-width: 1024px) {
  .index-news-list {
    margin-bottom: 72px;
  }

  .index-news-list ul {
    justify-content: center;
    gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .index-slogan-bar {
    margin-top: 24px;
  }

  .index-meal_news {
    padding: 80px 0 64px 0;
  }

  .index-meal.wrapper {
    margin: 0 auto 102px;
  }

  .index-news-list {
    margin-bottom: 32px;
  }

  .index-news-list li {
    margin-bottom: 24px;
  }
}

/* 最新消息頁 ===================  */
.news {
  padding-top: 80px;
}

.news-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.news-list li {
  width: 100%;
  justify-content: center;
  gap: 40px;
}

.news-list .news-pic {
  display: flex;
}

.news-list .news-pic img {
  width: 100%;
  object-fit: cover;
}

.news-list .news-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
  position: relative;
}

.news-content .news-title {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.news-type {
  width: 80px;
  height: 32px;
  color: var(--color-accent);
  font-size: 14px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  border: 1px solid var(--color-accent);
  border-radius: 5px;
  position: absolute;
  right: 8px;
}

.news-page-select-btn {
  margin-top: 80px;
}

@media screen and (max-width: 1024px) {
  .news-content .news-title {
    gap: 16px;
  }
}

@media screen and (max-width: 768px) {
  .news-list li {
    gap: 24px;
  }

  .news-content .news-title {
    gap: 14px;
  }
}

/* 門市資訊頁 =================== */
/* 門市資訊 */
.store {
  margin-bottom: 88px;
}

.store .store-wrap {
  justify-content: space-evenly;
  align-items: flex-end;
}

.store-title {
  margin: 72px 0 40px 0;
  text-align: center;
}

.store-title .libre-franklin {
  font-size: 35px;
  line-height: 125%;
  letter-spacing: 0.05em;
  color: var(--color-primary-dark);
}

.store-contact-detail {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 22px 0 48px 0;
}

.store-name-list ul {
  display: flex;
  flex-wrap: wrap;
  gap: 12px 20px;
  justify-content: space-between;
  margin-bottom: 24px;
}

.store-name-list li {
  padding-bottom: 3px;
  border-bottom: 3px solid transparent;
}

.store-name-list .name-active {
  border-bottom: 3px solid var(--color-primary-light);
}

.store-name-list .name-active a {
  color: var(--color-primary-light);
}

.store-name-list li a {
  color: #7D7D7D;
}

.store-content {
  display: none;
  animation: fade-in .8s ease;
}

.store-content.show {
  display: block;
}

.store-info {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 30px;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 32px;
}

.store-info-detail {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.store-pic img {
  width: 100%;
}

.contact-form .submit-btn {
  margin-top: 32px;
  text-align: center;
}

.contact-form .submit-btn a {
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .store .store-wrap {
    gap: 32px;
  }
}

/* FAQ */
.faq-list {
  justify-content: center;
}

.faq-title {
  margin: 72px 0 40px 0;
  text-align: center;
}

.faq-title .libre-franklin {
  font-size: 35px;
  line-height: 125%;
  letter-spacing: 0.05em;
  color: var(--color-primary-dark);
}

.faq-list-wrap {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 80px;
}

.faq-list-wrap a {
  display: flex;
  justify-content: space-between;
  padding: 14px 24px;
  color: var(--color-primary-dark);
  background-color: var(--color-light-gray);
  /* border: 2px solid var(--color-gray); */
  border-radius: 5px;
}

.faq-list-wrap a button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  height: 30px;
  font-size: 30px;
}

.faq-list-q span {
  color: var(--color-primary-dark);
  transition: all .2s;
}

.faq-list-item.show .faq-list-q span {
  transform: rotate(180deg);
}

.faq-list-a {
  display: none;
  padding: 16px 24px;
}

.faq-list-item.show .faq-list-a {
  display: block;
}

@media screen and (max-width: 1024px) {
  .faq-list-title {
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .faq-title .libre-franklin {
    font-size: 28px;
  }
}

/* 加入我們頁 ===================  */
.brand-introduce ul {
  display: flex;
  flex-direction: column;
}

.brand-introduce ul li {
  display: flex;
}

.brand-introduce-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  align-items: center;
  gap: 12px;
  text-align: center;
}

.brand-introduce-content .txt-sm {
  width: 60%;
}

.brand-introduce-pic {
  display: flex;
  flex: 1;
}

.brand-introduce-pic img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.brand-recruite {
  padding: 72px 0;
  background-color: var(--color-light-gray);
}

.brand-recruite-pic {
  margin: 16px auto 72px;
}

.brand-recruite-pic img {
  max-width: 100%;
}

.join-btn a {
  margin: 0 auto;
}

@media screen and (max-width: 1024px) {
  .brand-recruite-title {
    text-align: center;
  }

  .brand-introduce ul li {
    flex-direction: column;
  }

  .brand-introduce ul li:nth-child(odd) {
    flex-direction: column-reverse;
  }

  .brand-introduce-content {
    padding: 40px 0;
  }

  .brand-introduce-content .txt-sm {
    width: 85%;
  }

  .brand-recruite {
    padding: 40px 0;
    margin-top: 24px;
  }

  .brand-recruite-pic {
    margin: 24px auto 40px;
  }

  .brand-recruite-pic-list.row {
    justify-content: center;
    gap: 16px;
  }

  .brand-recruite-pic-list li {
    display: flex;
    justify-content: center;
  }
}

/* 線上點餐頁 ===================  */
.main-menu {
  margin-top: 153px;
  padding-bottom: 64px;
  min-height: 100vh;
  background: url(../images/order/bg-logo-1.svg) no-repeat center 60px;
}

.menu-title {
  margin-bottom: 104px;
  color: var(--color-primary-default);
  font-size: 55px;
  letter-spacing: 0.05em;
}

.menu-title span.txt-sm {
  margin-left: 45px;
  font: 16px/160% "Noto Sans TC", sans-serif;
  letter-spacing: 0.05em;
  color: var(--color-black);
}

.menu-select-button ul {
  margin-bottom: 56px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 18px;
}

.menu-select-button a {
  display: block;
  width: 136px;
  height: 50px;
  border: 1px solid var(--color-primary-dark);
  border-radius: 25px;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-align: center;
  line-height: 48px;
  color: var(--color-primary-dark);
  transition: all .3s;
}

.menu-select-button li.active a {
  border: 1px solid var(--color-primary-light);
  color: var(--color-white);
  background-color: var(--color-primary-light);
}

.menu-select-button li:hover a {
  border: 1px solid var(--color-secondary);
  color: var(--color-white);
  background-color: var(--color-secondary);
}

.menu-list_burger,
.menu-list_bowl,
.menu-list_side,
.menu-list_drink {
  display: none;
}

.menu-list.show {
  display: block;
}

.menu-list-item {
  margin-bottom: 32px;
  padding: 40px 45px;
  text-align: center;
}

.menu-list-item img {
  width: 100%;
  transition: all .3s;
}

.menu-list-item:hover img {
  scale: 1.1;
}

.menu-list-txt {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 32px;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.15em;
  white-space: nowrap;
  color: var(--color-black);
}

.menu-list-txt .price {
  font-size: 20px;
  letter-spacing: 0.1em;
  color: var(--color-primary-dark);
}

.menu-list-txt .burger-eng-name {
  font-size: 16px;
  letter-spacing: 0.1em;
}

/* 加入購物車彈窗 */
.add-to-cart {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(99, 99, 99, .6);
  z-index: 2000;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all .3s ease;
}

.add-to-cart.show {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.add-to-cart-pop {
  position: relative;
  display: flex;
  width: 90%;
  max-width: 1100px;
  height: 80vh;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.add-to-cart-pic,
.add-to-cart-content {
  height: 100%;
  overflow-y: auto;
}

.add-to-cart-pic {
  flex: 5;
  background-color: var(--color-light-gray);
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.add-to-cart-pic img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.add-deco img {
  max-width: 100%;
  animation: wave-1 .8s infinite alternate-reverse;
}

.add-deco-1 {
  position: absolute;
  left: 20px;
  top: 150px;
  width: 20%;
}

.add-deco-2 {
  position: absolute;
  right: 40px;
  top: 125px;
  width: 15%;
}

.add-to-cart-content {
  flex: 7;
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.add-to-cart-title p {
  color: var(--color-black);
}

.close-btn a {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: var(--color-primary-light);
  color: var(--color-white);
  border-radius: 0 0 20px 0;
  z-index: 50;
  transition: background-color 0.3s;
}

.close-btn a:hover {
  background-color: var(--color-secondary);
}

.close-btn a span {
  font-size: 32px;
  line-height: 1;
}

/* 餐點營養資訊fold-wrap */
.cart-fold-wrap .fold-list .fold-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  height: 40px;
  border: 1px solid var(--color-black);
  border-radius: 10px;
  transition: all .3s;

  button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    height: 30px;
    font-size: 30px;
  }

  button span {
    font-size: 30px;
  }
}

.fold-item span {
  color: var(--color-black);
}

.fold-content {
  /* 用高度控制點按時的下滑效果 */
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: var(--color-light-gray);
  border-radius: 0 0 10px 10px;
  transition: all 0.3s ease;
}

.fold-content.show {
  max-height: 550px;
  opacity: 1;
  padding: 24px 16px;
}

.fold-content-title {
  border-bottom: 1px solid var(--color-primary-dark);
  padding-bottom: 2px;
  margin-bottom: 10px;
}

.fold-content-title p {
  color: var(--color-primary-dark);
}

.fold-nutrition-info ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.fold-nutrition-info ul li {
  display: flex;
  justify-content: space-between;
}

.add-to-cart-add_on {

  .add_on-title {
    margin-bottom: 8px;
  }

  .add_on-content ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px 0;
    border-top: 1px solid var(--color-black);
    border-bottom: 1px solid var(--color-black);
  }

  .add_on-content ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .add_on-content ul li label {
    display: flex;
    align-items: center;
  }

  .add_on-content ul li input {
    width: 20px;
    height: 20px;
  }
}

.add-to-cart-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.quantity-btn>input {
  outline: none;
}

.quantity-btn>button:hover span {
  color: var(--color-primary-light);
}

.add-to-cart-btn {
  display: flex;
}

@media screen and (max-width: 768px) {
  .menu-title span.txt-sm {
    display: none;
  }

  .menu-list .row {
    justify-content: center;
  }

  .add-to-cart-pop {
    width: 100%;
    height: 100%;
    border-radius: 0;
    flex-direction: column;
    max-width: none;
    max-height: none;
  }

  .add-to-cart-pic {
    flex: none;
    height: 35%;
    width: 100%;
    padding: 20px;
    overflow: hidden;
  }

  .add-deco-1 {
    width: 18%;
    top: 10px;
    left: 60px;
  }

  .add-deco-2 {
    width: 14%;
    top: 10px;
    right: 60px;
  }

  .add-to-cart-content {
    padding: 32px 40px;
  }

  .close-btn a {
    width: 50px;
    height: 50px;
  }

  .close-btn a span {
    font-size: 28px;
  }
}

/* =========================== */

/* 成功加入購物車彈窗 */
.add-success {
  position: fixed;
  right: 0;
  top: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 280px;
  height: 100px;
  background-color: var(--color-secondary);
  border-radius: 20px 0 0 20px;
  color: var(--color-white);
  font-size: 24px;
  z-index: 5;
  transition: all .5s;
  /* 隱藏設定 */
  opacity: 0;
  visibility: hidden;
  transform: translateX(100%);
  transition: all .4s;
}

.add-success.show {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}

.add-success span {
  font-size: 30px;
}

/* 關於我們 ===================  */
.brand-story {
  margin: 144px 0 144px 0;
  display: flex;
  gap: 30px;
}

.brand-story-pic img {
  width: 90%;
  max-width: 900px;
  object-fit: cover;
}

.brand-story-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 32px;
}

.brand-story-title {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.brand-concept {
  margin-bottom: 144px;
}

.brand-concept img {
  max-width: 100%;
}

.brand-concept-head {
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  margin-bottom: 15px;
}

.brand-concept-head [class^="concept-head"] {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.brand-concept-body {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 40px;
}

.brand-concept-body [class^="concept-body"] {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

/* 品牌slogan */
.about-slogan-bar {
  position: relative;
  width: 100%;
  height: 60vh;
  background: url(../images/about/slogan-bg.jpg) no-repeat center center/cover;
}

.about-slogan-bar>div {
  position: absolute;
  color: var(--color-white);
}

.about-slogan-bar div p {
  font-size: 48px;
  line-height: 2;
  letter-spacing: 0.1em;
  white-space: nowrap;
}

.about-slogan-bar .pill-border {
  font-size: 40px;
  line-height: 1;
  padding: 5px 30px;
  border: 5px solid var(--color-white);
  border-radius: 80px;
}

.about-slogan-bar .tape-pos-green {
  top: 120px;
}

.about-slogan-bar .tape-pos-blue {
  top: 60px;
  right: 0;
}

.about-slogan-bar .tape-green {
  width: 750px;
  text-align: center;
  background-color: var(--color-secondary);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
  transform: translateX(-30px) rotate(-15deg);
}

.about-slogan-bar .tape-blue {
  width: 850px;
  text-align: center;
  background-color: var(--color-primary-default);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
  transform: translateX(40px) rotate(15deg);
}

@media screen and (max-width: 1600px) {
  .about-slogan-bar {
    height: 50vh;
  }

  .about-slogan-bar div p {
    font-size: 40px;
  }

  .about-slogan-bar .pill-border {
    font-size: 32px;
    border: 4px solid var(--color-white);
  }

  .about-slogan-bar .tape-green {
    width: 650px;
  }

  .about-slogan-bar .tape-blue {
    width: 750px;
  }
}

@media screen and (max-width: 1200px) {
  .about-slogan-bar .tape-pos-green {
    top: 400px;
  }

  .about-slogan-bar .tape-green {
    transform: translateX(-30px) rotate(0deg);
  }
}

@media screen and (max-width: 768px) {
  .about-slogan-bar {
    height: 30vh;
  }

  .about-slogan-bar div p {
    font-size: 32px;
  }

  .about-slogan-bar .pill-border {
    font-size: 24px;
    padding: 5px 20px;
    border: 2px solid var(--color-white);
  }

  .about-slogan-bar .tape-pos-green {
    top: 250px;
  }

  .about-slogan-bar .tape-pos-blue {
    top: -30px;
  }

  .about-slogan-bar .tape-green {
    width: 450px;
    transform: translateX(0px) rotate(0deg);
  }

  .about-slogan-bar .tape-blue {
    width: 550px;
    transform: translateX(0px) rotate(0deg);
  }
}

@media screen and (max-width: 600px) {
  .about-slogan-bar div p {
    font-size: 24px;
  }

  .about-slogan-bar .pill-border {
    font-size: 20px;
  }

  .about-slogan-bar .tape-pos-green {
    top: 210px;
  }

  .about-slogan-bar .tape-green {
    width: 100%;
    padding: 0 20px;
  }

  .about-slogan-bar .tape-blue {
    width: 100%;
    padding: 0 20px;
  }
}

/* 嚴選食材 */
.ingredient {
  margin-top: 120px;
  margin-bottom: 120px;
}

.ingredient-content {
  display: flex;
  margin-bottom: 80px;
  flex-direction: column;
  align-items: center;
  gap: 72px;
  text-align: center;
}

.ingredient-content .ingredient-title {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.ingredient-txt {
  width: 50%;
}

.ingredient-pic-list {
  display: flex;
  gap: 10px;
  padding: 0;
  overflow: hidden;
}

.ingredient-list-item {
  max-width: 500px;
  height: 500px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  flex: 1;
  transition: flex .8s;
}

.ingredient-list-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .6s;
}

.item-tag {
  position: absolute;
  top: 30px;
  left: 20px;
  padding: 5px 10px;
  border: 1px solid var(--color-white);
  border-radius: 5px;
  opacity: 0;
  transform: translateY(-20px);
  transition: all .3s ease;
}

.item-tag p {
  color: var(--color-white);
  font-weight: 400;
}

.item-content {
  position: absolute;
  bottom: 30px;
  left: 20px;
  right: 20px;
  color: var(--color-white);
  opacity: 0;
  transform: translateY(20px);
  transition: all .3s ease;
  white-space: nowrap;
}

.item-content p {
  color: var(--color-white);
}

.item-content .subtitle {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
  color: var(--color-secondary);
}

.item-content .description {
  margin-top: 10px;
  white-space: normal;
}

.ingredient-list-item:hover {
  flex: 5;
}

.ingredient-list-item:hover img {
  filter: brightness(0.5);
  transform: scale(1.1);
}

.ingredient-list-item:hover .item-content,
.ingredient-list-item:hover .item-tag {
  opacity: 1;
  transform: translateY(0);
  transition-delay: .1s;
}

.ingredient-pic-list li {
  position: relative;
  overflow: hidden;
}

.ingredient-pic-list img {
  max-width: 100%;
}


@media screen and (max-width: 1400px) {
  .brand-story {
    margin: 80px 0 120px 0;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    text-align: center;
  }

  .brand-story-pic {
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 1024px) {
  .brand-concept-head {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }

  .ingredient-txt {
    width: 90%;
  }

  .ingredient-list-item:hover {
    flex: 3;
  }
}

@media screen and (max-width: 768px) {
  .brand-story {
    margin-bottom: 80px;
  }

  .brand-concept {
    margin-bottom: 112px;
  }

  .concept-head-title {
    order: -1;
    margin-bottom: 48px;
  }

  .brand-concept-head [class^="concept-head-draw"] {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .brand-concept-head [class^="concept-head-draw"]:last-child {
    flex-direction: row-reverse;
  }

  .brand-concept img {
    width: 200px;
  }

  .brand-concept .hashtag-icon {
    width: 100px;
  }

  .brand-concept-body .concept-body-draw-1 img {
    width: 30%;
  }

  .brand-concept-body .concept-body-draw-3 {
    display: none;
  }

  .ingredient-pic-list {
    flex-direction: column;
    height: 800px;
    align-items: center;
  }

  .ingredient-list-item {
    width: 100%;
  }
}

/* 購物車 */
.cart-header {
  margin-top: 129px;
  margin-bottom: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.cart-header-selector {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
}

.cart-header-selector select,
.cart-header-selector input {
  position: relative;
  margin-top: 0;
  width: 200px;
  height: 40px;
  padding-left: 45px;
  padding-right: 35px;
  border: 1.5px solid var(--color-primary-dark);
  outline-color: var(--color-primary-light);
  border-radius: 5px;
  font-size: 16px;
  color: var(--color-primary-dark);
  background-color: #fff;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}

.cart-header-selector select[name="store"] {
  background-image:
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23163262'%3E%3Cpath d='M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z'/%3E%3C/svg%3E"),
    url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='2' stroke='%23163262'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M19.5 8.25l-7.5 7.5-7.5-7.5' /%3E%3C/svg%3E");
  background-position: 12px center, right 12px center;
  background-size: 24px, 20px;
}

.cart-header-selector input[type="date"] {
  background-image:
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23163262'%3E%3Cpath d='M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20a2 2 0 0 0 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zm0-12H5V6h14v2zm-7 5h5v5h-5z'/%3E%3C/svg%3E"),
    url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='2' stroke='%23163262'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M19.5 8.25l-7.5 7.5-7.5-7.5' /%3E%3C/svg%3E");
  background-position: 12px center, right 12px center;
  background-size: 24px, 20px;
}

.cart-header-selector select[name="time"] {
  background-image:
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23163262'%3E%3Cpath d='M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z'/%3E%3C/svg%3E"),
    url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='2' stroke='%23163262'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M19.5 8.25l-7.5 7.5-7.5-7.5' /%3E%3C/svg%3E");
  background-position: 12px center, right 12px center;
  background-size: 24px, 20px;
}

.cart-header-selector input[type="date"]::-webkit-calendar-picker-indicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.cart-header-selector input[type="date"]::-webkit-date-and-time-value {
  text-align: left;
  margin: 0;
  padding: 0;
}

.cart-body {
  margin-bottom: 80px;
  justify-content: space-evenly;
  gap: 28px;
}

.cart-title {
  padding: 3px 0;
  background-color: var(--color-primary-default);
  text-align: center;
}

.cart-title h3 {
  color: var(--color-white);
}

.confirm-meal-list ul li:first-child {
  border-bottom: 1px solid var(--color-gray);
}

.confirm-meal-item {
  display: flex;
  gap: 28px;
  padding: 28px 0;
}

.meal-item-pic {
  flex: 1;
  display: flex;
}

.meal-item-pic img {
  width: 100%;
  object-fit: contain;
}

.meal-item-info {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
}

.meal-item-price {
  display: flex;
  justify-content: space-between;
}

form.order-form {
  margin-top: 28px;
}

.order-paymant .payment {
  padding: 28px 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
  border-bottom: 1px solid var(--color-gray);
}

.order-paymant .payment input[name="payment"] {
  width: 20px;
  height: 20px;
  border: 1.5px solid var(--color-primary-dark);
  appearance: none;
  -webkit-appearance: none;
  border-radius: 5px;
  margin: 0 10px 2px 5px;
  cursor: pointer;
  position: relative;
  background-color: transparent;
  transition: all 0.2s;
  vertical-align: middle;
}

.order-paymant .payment input[name="payment"]:checked {
  background-color: var(--color-primary-light);
  border-color: var(--color-primary-light);
}

.order-paymant .payment input[name="payment"]:checked::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-white);
  width: 20px;
  height: 20px;
  background: url(../images/cart/check.svg) center center/cover;
}

.order-paymant .subtotal {
  padding: 28px 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
  border-bottom: 1px solid var(--color-gray);
}

.subtotal-detail-list ul {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.subtotal-detail-list ul li {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.cart-price {
  margin-top: 28px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4px;
}

@media screen and (max-width: 440px) {

  .cart-header-selector select,
  .cart-header-selector input {
    width: 250px;
  }
}

/* 最新消息-內頁 */

.news-page {
  padding-top: 150px;
  padding-bottom: 100px;
  max-width: 1000px;
  margin: 0 auto;
}


.news-page-title {
  text-align: left;
  margin-bottom: 32px;
  border-left: 5px solid var(--color-secondary);
  padding-left: 20px;
}

.news-page-title p {
  color: var(--color-gray);
  margin-bottom: 8px;
}

.news-page-pic {
  width: 100%;
  margin-bottom: 48px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.news-page-pic img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.news-page-pic:hover img {
  transform: scale(1.03);
}

.news-page-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.news-page-article h3 {
  margin-bottom: 16px;
  color: var(--color-primary-default);
}

.news-page-article p {
  font-size: 18px;
  line-height: 1.8;
  color: #555;
  text-align: justify;
}

.news-page-info {
  background-color: var(--color-light-gray);
  padding: 30px;
  border-radius: 10px;
  border-left: 5px solid var(--color-primary-light);
}

.news-page-info .txt-md {
  margin-bottom: 10px;
  color: var(--color-primary-dark);
}

.news-page-info .txt-sm {
  line-height: 1.6;
}

.news-page-btn {
  margin-top: 60px;
  margin-bottom: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 30px 0;
}

.news-page-btn a {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--color-primary-dark);
  transition: all 0.3s;
}

.news-page-btn a:hover {
  color: var(--color-secondary);
}

.more-news {
  margin-top: 40px;
}

.more-news a {
  display: block;
  text-decoration: none;
}

.more-news img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 12px;
  transition: all 0.3s;
}

.more-news a:hover img {
  filter: brightness(0.8);
  transform: translateY(-5px);
}

.more-news p.txt-sm {
  color: var(--color-gray);
  margin-bottom: 4px;
}

.more-news p.txt-md {
  color: var(--color-black);
  transition: color 0.3s;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.more-news a:hover p.txt-md {
  color: var(--color-primary-light);
}

@media screen and (max-width: 768px) {

  .news-page {
    padding-top: 100px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .news-page-title h2 {
    font-size: 24px;
  }

  .news-page-article p {
    font-size: 16px;
  }

  .more-news ul {
    justify-content: center;
    gap: 24px;
  }

  .more-news li {
    margin-bottom: 24px;
  }

  .news-page-btn {
    gap: 10px;
  }

  .news-page-btn .medium-btn a {
    font-size: 16px;
    width: auto;
    height: auto;
    background: none;
    padding: 0;
  }

  .more-news ul {
    gap: 32px;
  }
}



/* 通用rwd顯示模式 */

/* max-width:1400px; */
.show-xl {
  display: none;
}

.hide-xl {
  display: block;
}

/* max-width:1200px; */
.show-lg {
  display: none;
}

.hide-lg {
  display: block;
}

/* max-width:1024px; */
.show-md {
  display: none;
}

.hide-md {
  display: block;
}

/* max-width:768px; */
.show-sm {
  display: none;
}

.hide-sm {
  display: block;
}

/* 通用media區 */
@media screen and (max-width: 1400px) {
  .show-xl {
    display: block;
  }

  .hide-xl {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  .show-lg {
    display: block;
  }

  .hide-lg {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  .show-md {
    display: block;
  }

  .hide-md {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .show-sm {
    display: block;
  }

  .hide-sm {
    display: none;
  }
}